# testingdropwizard

./: Entities.md  build.gradle  settings.gradle
gradle/: buildscript.gradle  dropwizard.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/negotiatewith/app/: AppConfiguration.java  AppModule.java  MainApplication.java
src/main/java/me/negotiatewith/app/core/dto/model/: EducationDto.java  ExperienceDto.java  ProfileDto.java  ResumeDto.java  UserDto.java
src/main/java/me/negotiatewith/app/core/service/api/: ProfileService.java  ResumeService.java  UserService.java
src/main/java/me/negotiatewith/app/core/service/impl/: ProfileServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/me/negotiatewith/app/core/utils/: CosineSimilarity.java  JodaDateTimeConverter.java  TrainingSet.java  WorthCalculator.java
src/main/java/me/negotiatewith/app/db/dao/api/: BaseDao.java  ProfileDao.java  ResumeDao.java  UserDao.java
src/main/java/me/negotiatewith/app/db/dao/jpa/: BaseDaoJpaImpl.java  ProfileDaoImpl.java  ResumeDaoImpl.java  UserDaoImpl.java
src/main/java/me/negotiatewith/app/db/model/entity/: BaseEntity.java  Education.java  Experience.java  Profile.java  Resume.java  User.java
src/main/java/me/negotiatewith/app/db/model/listeners/: BaseEntityListener.java
src/main/java/me/negotiatewith/app/resources/: UserResourceV1.java
src/main/resources/: development.yaml
